// Fonts
$mbl: 'Montserrat-Black'
$mb: 'Montserrat-Bold'
$ml: 'Montserrat-Light'
$mm: 'Montserrat-Medium'
$mr: 'Montserrat-Regular'
$msb: 'Montserrat-SemiBold'

// Colors
$space-grey: #222222
$black: #282828
$grey: #9BA0B9
$pink: #E65B70
$purple: #512950
$red: #c4233e
$yellow: #ffdd00
$green: #07b75f
$orange: #FE950D
$blue: #4E7FCE

$media-green: #254823
$media-pink: #59363B
$media-blue: #2B4146
$media-orange: #85552B
$media-purple: #2D1D34