@import 'variables/variables.sass'

@mixin clearfix()
	&::after
		content: ''
		display: table
		clear: both

@mixin wrapper($width, $height)
	width: $width
	height: $height
	margin: 0 auto
	
@mixin flex($flex-direction, $flex-wrap, $justify-content, $align-items)
	display: flex
	flex-direction: $flex-direction
	flex-wrap: $flex-wrap
	justify-content: $justify-content
	align-items: $align-items

@mixin outline($color)
	outline: 2px solid rgba($color, .6)
	outline-offset: -2px

@mixin size($width, $height)
	width: $width
	height: $height

@mixin headlineStyleMobile()
	width: 100%
	margin: 0rem
	font-family: $mb
	font-size: 2rem
	line-height: 3.2rem
	color: $black
	text-align: left

@mixin paragraphStyleMobile()
	width: 100%
	margin: 0rem
	font-family: $mr
	font-size: 1.4rem
	line-height: 2.6rem
	color: $black
	text-align: left

@mixin buttonStyle()
	outline: none
	border: none
	border-radius: .5rem
	padding: 1.5rem 5rem
	background: linear-gradient(180deg, #FEA737, #FE9712)
	width: 100%
	cursor: pointer

@mixin labelStyle()
	position: relative
	transition: .2s
	width: 100%
	transition: .2s
	&::before
		content: 'some text'
		position: absolute
		top: -0.7rem
		left: 1.4rem
		font-family: $mm
		font-size: 1rem
		color: $grey
		background: linear-gradient(0deg, #F7FAFF 0%, #F7FAFF 50%, #fff 50%, #fff 100%)
		padding: 0rem .5rem
		opacity: 0
		z-index: -1
		transition: 0.2s
	&.active::before
		opacity: 1
		z-index: 1

@mixin inputStyle()
		outline: none
		border: .1rem solid $grey
		background: #F7FAFF
		font-family: $mm
		font-size: 1.4rem
		color: $black
		padding: 1.9rem 1.9rem
		border-radius: .5rem
		width: 100%
		transition: .2s
		&::placeholder
			font-family: $mm
			font-size: 1.4rem
			color: $grey

@mixin buttonStyle()
	width: 100%
	outline: none
	border: none
	font-family: $mm
	font-size: 1.4rem
	color: #fff
	padding: 2rem 0rem
	border-radius: .5rem
	transition: 0.2s
	background: linear-gradient(180deg, #FEA737, #FE9713)
	box-shadow: 0rem 0.8rem 3rem 0rem rgba($orange, .35)
	cursor: not-allowed
	&:hover
		background: linear-gradient(0deg, #FEA737, #FE9713)
	&:disabled
		background: $grey
		box-shadow: none

@mixin headlineStyleM()
	width: 100%
	margin: 0rem
	font-family: $msb
	font-size: 2rem
	line-height: 3.2rem
	color: $black
	text-align: left

@mixin paragraphStyleM()
	width: 100%
	margin: 0rem
	font-family: $mr
	font-size: 1.4rem
	line-height: 2.6rem
	color: $black
	text-align: left

@mixin headlineStyleD()
	width: 100%
	margin: 0rem
	font-family: $msb
	font-size: 3rem
	line-height: 4.8rem
	color: $black
	text-align: left