
// font-family: 'Montserrat-Black'
@font-face
	font-family: 'Montserrat-Black'
	src: url('../fonts/Montserrat-Black.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Montserrat-Bold'
@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/Montserrat-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Montserrat-Light'
@font-face
	font-family: 'Montserrat-Light'
	src: url('../fonts/Montserrat-Light.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Montserrat-Medium'
@font-face
	font-family: 'Montserrat-Medium'
	src: url('../fonts/Montserrat-Medium.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Montserrat-Regular'
@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
// font-family: 'Montserrat-SemiBold'
@font-face
	font-family: 'Montserrat-SemiBold'
	src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap