@import 'mixins/mixins.sass'
@import 'variables/variables.sass'

body
	cursor: default

.wrapper
	+wrapper(90%, auto)

// 1rem === 10px

// Header
.header
	position: absolute
	top: 0rem
	left: 0rem
	width: 100%
	background: #fff
	z-index: 2
	&__wrapper
		+flex(row, wrap, space-between, center)
		padding: 1.6rem 0rem
	&__logo
	&__logo-image
	&__collapsed-block
		+size(100%, auto)
		background: $blue
		position: absolute
		top: 100%
		left: -100%
		transition: .2s
		padding-top: 3rem
		padding-left: 1.5rem
		padding-right: 1.5rem
		+flex(column, wrap, flex-start, flex-start)
		padding-bottom: 3rem
		opacity: 0
		z-index: -1
		&.active
			opacity: 1
			z-index: 2
			left: 0rem
	&__menu
		+flex(column, wrap, flex-start, flex-start)
	&__menu-link
		text-decoration: none
		font-family: $msb
		font-size: 1.8rem
		color: #fff
		margin-top: 1.1rem
		transition: .2s
		&:hover
			color: darken($blue, 26%)
		&:first-child
			margin-top: 0rem
	&__language-select
		display: none
	&__language-option
	&__language-select-fake-container
		position: relative
		margin-top: 8.7rem
	&__language-select-fake
		font-family: $mm
		font-size: 1.4rem
		color: #fff
		padding-left: 3rem
		padding-right: 3rem
		background: url('../assets/header__language-icon.webp') no-repeat 0.6rem 0.3rem
		cursor: pointer
		user-select: none
		&::before, &::after
			content: ''
			+size(0.6rem, .1rem)
			background: #fff
			position: absolute
			top: 0.9rem
			transition: .2s
		&::before
			transform: rotate(-45deg)
			right: 1.5rem
		&::after
			transform: rotate(45deg)
			right: 1.9rem
		&.active::before
			transform: rotate(45deg)
		&.active::after
			transform: rotate(-45deg)
	&__language-select-options-container-fake
		position: absolute
		top: 100%
		left: 0rem
		background: #fff
		padding: 1rem
		z-index: -1
		opacity: 0
		padding: .5rem 1.1rem 1.4rem
		+flex(column, wrap, flex-start, center)
		width: 100%
		transition: .2s
		border-radius: .2rem
		margin-top: 1.1rem
		&.active
			z-index: 1
			opacity: 1
	&__language-option-fake
		font-family: $mm
		font-size: 1.4rem
		color: $grey
		cursor: pointer
		margin-top: 1rem
		user-select: none
		&.active
			color: $blue
	&__log-in-button
		outline: none
		border: .1rem solid #fff
		font-family: $mm
		font-size: 1.4rem
		color: #fff
		border-radius: .5rem
		padding: 1.8rem 0rem 1.8rem 10%
		background: url('../assets/header__user-icon.webp') no-repeat 42% center
		width: 100%
		margin-top: 2.1rem
	&__get-free-button
		outline: none
		border: none
		padding: 2rem 0rem
		font-family: $mm
		font-size: 1.4rem
		color: #fff
		background: $orange
		border-radius: .5rem
		width: 100%
		margin-top: 2rem
		transition: .2s
		&:hover
			background: darken($orange, 3%)
	&__hamburger
		+size(2rem, 1.4rem)
		position: relative
		cursor: pointer
	&__hamburger-elem
		+size(100%, .2rem)
		background: $blue
		position: absolute
		top: 50%
		left: 0rem
		transform: translateY(-50%)
		border-radius: 50%
		transition: .2s
		&::before, &::after
			content: ''
			+size(100%, .2rem)
			background: $blue
			position: absolute
			left: 0rem
			transition: .2s
		&::before
			top: -0.6rem
		&::after
			top: 0.6rem
	&__hamburger.active &__hamburger-elem
		background: transparent
	&__hamburger.active &__hamburger-elem::before
		transform: rotate(45deg)
		top: 0rem
	&__hamburger.active &__hamburger-elem::after
		transform: rotate(-45deg)
		top: 0rem










// Main
.main
	background: #fff
	position: relative
	&__wrapper
		padding-top: 9.9rem
		padding-bottom: 4rem
		+flex(column, wrap, flex-start, flex-start)
	&__text-container
		+flex(column, wrap, flex-start, flex-start)
		position: relative
		z-index: 1
	&__headline
		width: 100%
		margin: 0rem
		font-family: $ml
		font-size: 2.5rem
		line-height: 4rem
		color: $black
		text-align: left
		span
			font-family: $msb
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $mr
		font-size: 1.4rem
		line-height: 2.6rem
		color: $black
		text-align: left
		margin-top: 1rem
	&__form
		width: 100%
		+flex(column, wrap, flex-start, flex-start)
	&__input-label
		margin-top: 3rem
		+labelStyle()
		&::before
			content: 'Электронный адрес'
	&__input
		+inputStyle()
	&__email-input
	&__submit-button
		+buttonStyle()
		margin-top: 1.5rem
	&__additional-info
		width: 100%
		margin: 0rem
		font-family: $mr
		font-size: 1.2rem
		color: #999
		text-align: left
		margin-top: 1.5rem
	&__online-consulting-link
		text-decoration: none
		background: $blue
		margin-top: 0rem
		width: 100%
		padding: 2.9rem 2rem
		margin-top: 2rem
		+flex(column, wrap, center, center)
	&__online-consulting-image
		width: 95%










// Brands
.brands
	background: #F7FAFF
	&__wrapper
		padding-bottom: 3rem
		padding-top: 3rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $mm
		font-size: 1.2rem
		color: $grey
		text-align: left
	&__slider
		+flex(row, wrap, center, flex-start)
		margin-top: 1.5rem
	&__slide
		+flex(row, wrap, space-between, flex-start)
		width: 100%
	&__slide1
	&__slide2
	&__slide3
	&__slide4
	&__brand
		text-decoration: none
		width: 50%
		height: 5rem
		transition: .2s
	&__brand:nth-child(odd)
		background: url('../assets/brands__brand1-image.webp') no-repeat center
		&:hover
			background: url('../assets/brands__brand1-image-hover.webp') no-repeat center
	&__brand:nth-child(even)
		background: url('../assets/brands__brand2-image.webp') no-repeat center
		&:hover
			background: url('../assets/brands__brand2-image-hover.webp') no-repeat center
	&__brand1
	&__brand2
	&__brand3
		display: none
	&__brand4
		display: none
	&__brand5
		display: none
	&__brand6
		display: none
	&__brand7
		display: none
	&__brand8
		display: none











// Widget
.widget
	background: url('../assets/widget__bg.webp') no-repeat 94% 100%, #fff
	background-size: 20%
	&__wrapper
		+flex(column, wrap, flex-start, center)
		padding-top: 8rem
		padding-bottom: 5rem
	&__live-link
		border-radius: 0.5rem
		position: relative
		overflow: hidden
		&::before
			content: 'live'
			+size(7.8rem, 3rem)
			background: url('../assets/widget__live-icon.webp') no-repeat 1.4rem center, #F44336
			position: absolute
			top: 1rem
			left: 1rem
			border-radius: .2rem
			font-family: $mb
			font-size: 1rem
			color: #fff
			text-transform: uppercase
			padding-top: 0.9rem
			padding-left: 3.3rem
	&__live-image
	&__text-container
	&__headline
		+headlineStyleM()
		margin-top: 2rem
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem











// Troubles
.troubles
	background: #fff
	&__wrapper
		padding-top: 4rem
		padding-bottom: 4rem
	&__headline
		+headlineStyleM()
		text-align: center
	&__content
		width: 100%
		+flex(column, wrap, flex-start, center)
		margin-top: 4rem
	&__item
		width: 100%
		+flex(column, wrap, flex-start, center)
		padding-top: 11.6rem
		margin-top: 3rem
		&:first-child
			margin-top: 0rem
	&__item1
		background: url('../assets/troubles__item-icon1.webp') no-repeat center 0rem
	&__item2
		background: url('../assets/troubles__item-icon2.webp') no-repeat center 0rem
	&__item3
		background: url('../assets/troubles__item-icon3.webp') no-repeat center 0rem
	&__item-headline
		font-family: $mm
		font-size: 1.6rem
		line-height: 2.8rem
		color: $black
		text-align: center
	&__item-paragraph
		+paragraphStyleM()
		margin-top: 1rem
		text-align: center












// Stream
.stream
	background: #fff
	&__wrapper
		padding-top: 4rem
		padding-bottom: 4rem
	&__headline
		+headlineStyleM()
		text-align: center
		text-decoration: none
		&:hover
			color: $black
		span
			color: $blue
	&__paragraph
		+paragraphStyleM()
		text-align: center
		margin-top: 1.4rem
	&__collage
		width: 100%
		position: relative
		margin-top: 2rem
	&__laptop
	&__box
		position: absolute
		bottom: 11.4rem
		left: -1.4rem
		width: 24%
	&__text-container
		background: $blue
		border-radius: .5rem
		+flex(row, wrap, center, flex-start)
		padding: 3.8rem
	&__collage-paragraph1
		width: auto
		margin: 0rem
		font-family: $msb
		font-size: 3.6rem
		line-height: 2.8rem
		color: #fff
		margin-right: 3rem
		text-align: center
		span
			font-family: $mm
			font-size: 1.4rem
			color: #fff
	&__collage-paragraph2
		width: 50%
		margin: 0rem
		font-family: $mr
		font-size: 1.2rem
		line-height: 1.8rem
		color: #fff
		span
			font-family: $msb
			font-size: 1.2rem
	&__get-free-button
		+buttonStyle()
		margin-top: 2rem













// App
.app
	background: #fff
	&__wrapper
		padding-top: 2rem
		padding-bottom: 4rem
		+flex(column, wrap, center, center)
	&__image
	&__content
		width: 100%
		+flex(column, wrap, center, center)
	&__headline
		+headlineStyleM()
		margin-top: 2.8rem
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
	&__download-buttons-container
		width: 100%
		margin-top: 2rem
		+flex(column, wrap, flex-start, flex-start)
	&__download-button
		text-decoration: none
		+flex(column, wrap, center, center)
		margin-top: 2rem
	&__app-store-download-button
	&__google-play-download-button













// Installing
.installing
	background: #fff
	&__wrapper
		padding-top: 4rem
		padding-bottom: 4rem
		+flex(column, wrap, flex-start, center)
	&__text-container
	&__headline
		+headlineStyleM()
		margin-top: 3rem
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
	&__image














// Sellings
.sellings
	background: #fff
	&__wrapper
		+flex(column, wrap, flex-start, center)
		padding-top: 4rem
		padding-bottom: 4rem
	&__image
	&__text-container
		width: 100%
	&__headline
		+headlineStyleM()
		margin-top: 6rem
		span
			color: $blue
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
	&__get-free-button
		+buttonStyle()
		margin-top: 2rem















// Cases
.cases
	background: #F7FAFF
	position: relative
	&::before
		content: ''
		+size(100%, 20rem)
		background: url('../assets/cases__stars.webp') no-repeat center
		background-size: 30%
		position: absolute
		top: -10rem
		left: 50%
		transform: translateX(-50%)
	&__wrapper
		padding-top: 4rem
		padding-bottom: 6rem
	&__headline
		+headlineStyleM()
		text-align: center
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
		text-align: center
	&__slider-container
		margin-top: 4rem
	&__slider
		position: relative
	&__slide
		position: absolute
		top: 0rem
		left: 0rem
		z-index: -1
		opacity: 0
		transition: 0.5s
		&.active
			z-index: 1
			opacity: 1
			position: static
	&__slide1
	&__slide2
	&__slide3
	&__video-container
		+size(100%, 16.2rem)
		position: relative
		border-radius: .5rem
		&::before
			content: ''
			+size(100%, 100%)
			position: absolute
			top: 0rem
			left: 0rem
			background: url('../assets/cases__video-overlay.webp') no-repeat center
			background-size: cover
			border-radius: .5rem
			opacity: 1
			z-index: 0
			transition: .2s
		&.active::before
			opacity: 0
			z-index: -1
	&__video
		width: 100%
		height: 100%
		border-radius: .5rem
	&__play-video-button
		outline: none
		border: none
		background: url('../assets/cases__play-button-icon.webp') no-repeat center, $orange
		+size(6.4rem, 6.4rem)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 50%
		cursor: pointer
		opacity: 1
		z-index: 1
		transition: .2s
		&.active
			opacity: 0
			z-index: -1
		&:hover
			background: url('../assets/cases__play-button-icon.webp') no-repeat center, darken($orange, 3%)
	&__text-container
		position: relative
		+flex(column, wrap, flex-start, flex-start)
	&__company-name
		width: 100%
		margin: 0rem
		font-family: $mm
		font-size: 1.6rem
		color: $black
		text-align: left
		margin-top: 2rem
	&__list
		padding: 0rem
		margin: 0rem
		list-style: none
		margin-top: 1rem
	&__list-item
		padding: 0rem
		margin: 0rem
		font-family: $mr
		font-size: 1.4rem
		line-height: 2.2rem
		color: $black
		position: relative
		padding-left: 2rem
		margin-top: .5rem
		&:first-child
			margin-top: 0rem
		&::before, &::after
			content: ''
			background: $blue
			position: absolute
		&::before
			+size(0.4rem, .1rem)
			transform: rotate(45deg)
			top: 1.2rem
			left: 0rem
		&::after
			+size(1rem, .1rem)
			transform: rotate(-45deg)
			top: 1.1rem
			left: 0.2rem
	&__additional-list
		padding: 0rem
		margin: 0rem
		list-style: none
		position: absolute
		top: 0rem
		left: 0rem
		opacity: 0
		z-index: -1
		transition: 0s
		margin-top: .5rem
		&.active
			position: static
			opacity: 1
			z-index: 1
	&__show-additional-list
		text-decoration: none
		font-family: $mm
		font-size: 1.4rem
		color: $grey
		position: relative
		transition: .2s
		margin-top: 2rem
		&:hover
			color: darken($black, 5%)
		&:hover::before
			background: darken($black, 5%)
		&::before
			content: ''
			+size(100%, .1rem)
			background: $grey
			position: absolute
			bottom: 0rem
			left: 0rem
			transition: .2s
		&.active
			opacity: -1
			z-index: -1
	&__slider-buttons-container
		width: 100%
		margin-top: 4rem
		+flex(row, wrap, center, center)
	&__slider-button
		outline: none
		background: none
		border: none
		+size(4.8rem, 4.8rem)
		background: #F0F2F5
		border-radius: 50%
		cursor: pointer
		position: relative
		transition: .2s
		&:hover
			background: darken(#F0F2F5, 3%)
	&__prev-button
		position: relative
		margin-right: 3rem
		&::before, &::after
			content: ''
			+size(.8rem, .1rem)
			background: $blue
			position: absolute
			right: 2.1rem
		&::before
			top: 2.1rem
			transform: rotate(-45deg)
		&::after
			bottom: 2.1rem
			transform: rotate(45deg)
	&__next-button
		position: relative
		&::before, &::after
			content: ''
			+size(.8rem, .1rem)
			background: $blue
			position: absolute
			left: 2rem
		&::before
			top: 2.1rem
			transform: rotate(45deg)
		&::after
			bottom: 2.1rem
			transform: rotate(-45deg)












// FAQ
.faq
	background: #fff
	&__wrapper
		position: relative
		padding-top: 8rem
		padding-bottom: 18rem
		+flex(column, wrap, flex-start, center)
	&__headline
		+headlineStyleM()
		span
			color: $blue
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
	&__paragraph1
	&__paragraph2
		margin-top: 1.4rem
	&__get-free-button
		+buttonStyle()
		position: absolute
		bottom: 8.4rem
		left: 50%
		transform: translateX(-50%)
	&__block
		+flex(column, wrap, flex-start, center)
		width: 100%
	&__block1
	&__block2
		margin-top: 4rem
	&__item
		+flex(column, wrap, flex-start, center)
		padding-left: 7rem
		width: 100%
		margin-top: 2rem
		&:first-child
			margin-top: 0rem
	&__item1
		background: url('../assets/faq__item-image1.webp') no-repeat 0.8rem 0rem
	&__item2
		background: url('../assets/faq__item-image2.webp') no-repeat 0.2rem 0rem
	&__item3
		background: url('../assets/faq__item-image3.webp') no-repeat 0.2rem 0rem
	&__item4
		background: url('../assets/faq__item-image4.webp') no-repeat 0rem 0rem
	&__item-headline
		width: 100%
		margin: 0rem
		font-family: $mm
		font-size: 1.6rem
		color: $black
	&__item-paragraph
		width: 100%
		margin: 0rem
		font-family: $mr
		font-size: 1.4rem
		line-height: 2.2rem
		color: $black
		margin-top: .5rem
		span
			font-family: $mm
			text-decoration: underline















// Prices
.prices
	background: #fff
	&__wrapper
		padding-bottom: 6.6rem
		+flex(column, wrap, flex-start, center)
	&__headline
		+headlineStyleM()
		text-align: center
	&__content
		width: 100%
		+flex(column, wrap, flex-start, center)
		margin-top: 8.8rem
	&__tariff
		width: 100%
		+flex(column, wrap, flex-start, center)
		position: relative
		padding-top: 9rem
		border-radius: .5rem
		border: .1rem solid transparent
		transition: .2s
		padding: 7.8rem 3rem 3rem
		margin-top: 7rem
		box-shadow: 0rem .4rem .4rem rgba(#000, .05)
		&:first-child
			margin-top: 0rem
		&::before
			content: ''
			+size(7.2rem, 7.2rem)
			position: absolute
			top: -3.1rem
			left: 50%
			transform: translateX(-50%)
			border-radius: 50%
		&:hover
			border: .1rem solid $orange
	&__tariff1
		&::before
			background: url('../assets/prices__tariff-icon1.webp') no-repeat center, #F5F7FB
	&__tariff2
		&::before
			background: url('../assets/prices__tariff-icon2.webp') no-repeat center, #F5F7FB
	&__tariff3
		&::before
			background: url('../assets/prices__tariff-icon3.webp') no-repeat center, #F5F7FB
	&__tariff-name
		width: 100%
		margin: 0rem
		font-family: $mm
		font-size: 1.6rem
		color: $black
		text-align: center
	&__tariff-price
		width: 100%
		margin: 0rem
		font-family: $msb
		font-size: 3.6rem
		color: $blue
		text-align: center
		margin-top: 2rem
		span
			font-family: $mr
			font-size: 2rem
			color: $grey
			text-decoration: line-through
	&__tariff-price-description
		width: 100%
		margin: 0rem
		font-family: $mr
		font-size: 1.4rem
		color: $grey
		text-align: center
		position: absolute
		top: 16.8rem
		left: 50%
		transform: translateX(-50%)
	&__options
		width: 100%
		padding: 0rem
		margin: 0rem
		list-style: none
		+flex(column, wrap, flex-start, flex-start)
		margin-top: 5.7rem
	&__option
		padding: 0rem
		margin: 0rem
		width: 100%
		font-family: $mr
		font-size: 1.2rem
		color: $black
		text-align: left
		position: relative
		margin-top: 1.5rem
		&:first-child
			margin-top: 0rem
		&::before
			content: ''
			font-family: $mm
			font-size: 1.2rem
			color: $black
			position: absolute
			top: 50%
			right: 0rem
			transform: translateY(-50%)
	&__tariff1 &__option1
		&::before
			content: '1'
	&__tariff1 &__option2
		&::before
			content: '100 мб'
	&__tariff1 &__option3
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #F44336
	&__tariff1 &__option4
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #F44336
	&__tariff1 &__option5
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #F44336
	&__tariff2 &__option1
		&::before
			+size(2.2rem, 2.2rem)
			background: url('../assets/prices__infinity.webp') no-repeat 0rem 0rem
	&__tariff2 &__option2
		&::before
			content: '1 гб'
	&__tariff2 &__option3
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #2DA771
	&__tariff2 &__option4
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #F44336
	&__tariff2 &__option5
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #F44336
	&__tariff3 &__option1
		&::before
			+size(2.2rem, 2.2rem)
			background: url('../assets/prices__infinity.webp') no-repeat 0rem center
	&__tariff3 &__option2
		&::before
			content: '10 гб'
	&__tariff3 &__option3
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #2DA771
	&__tariff3 &__option4
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #2DA771
	&__tariff3 &__option5
		&::before
			+size(.8rem, .8rem)
			border-radius: 50%
			background: #2DA771
	&__get-free-button
		+buttonStyle()
		margin-top: 3rem














// Contact
.contact
	background: #F7FAFF
	position: relative
	&::before
		content: ''
		+size(12rem, 6.9rem)
		position: absolute
		top: -1.4rem
		right: 1rem
		background: url('../assets/contact__airplane-m.webp') no-repeat 0rem 100%
	&__wrapper
		padding-top: 4rem
		padding-bottom: 4rem
		+flex(column, wrap, flex-start, center)
		z-index: 1
		position: relative
	&__headline
		+headlineStyleM()
	&__paragraph
		+paragraphStyleM()
		margin-top: 1rem
	&__form
		width: 100%
		margin-top: 4rem
	&__row
		width: 100%
		+flex(column, wrap, flex-start, center)
	&__row1
	&__row2
	&__row3
	&__input-label
		+labelStyle()
		width: 100%
		margin-top: 2rem
		&::before
			background: linear-gradient(0deg, #fff 0%, #fff 50%, #F7FAFF 50%, #F7FAFF 100%)
	&__name-input-label
		margin-top: 0rem
		&::before
			content: 'Ваше имя*'
	&__email-input-label
		&::before
			content: 'Электронный адрес*'
	&__site-input-label
		&::before
			content: 'Адрес вашего сайта*'
	&__comment-input-label
		&::before
			content: 'Комментарий'
	&__input
		+inputStyle()
		background: #fff
	&__name-input
	&__email-input
	&__site-input
	&__comment-input
		height: 14.5rem
		resize: none
	&__submit-button
		+buttonStyle()
		margin-top: 3rem
	&__safety-link
		text-decoration: none
		font-family: $mr
		font-size: 1.2rem
		line-height: 1.8rem
		color: $grey
		text-align: left
		transition: .2s
		margin-top: 1.5rem
		padding-left: 2.8rem
		background: url('../assets/contact__safety-icon.webp') no-repeat 0.6rem 0rem
		span
			text-decoration: underline
		&:hover
			color: $blue













// Footer
.footer
	background: #fff
	&__wrapper
		+flex(row, wrap, flex-start, flex-start)
		padding-top: 4rem
		padding-bottom: 3rem
		position: relative
		&::before
			content: ''
			+size(100%, .1rem)
			background: #F0F2F5
			position: absolute
			bottom: 0rem
			left: 50%
			transform: translateX(-50%)
	&__logo-container
		width: 50%
	&__logo-image
	&__socials-container
		+flex(row, wrap, flex-end, center)
		width: 50%
	&__social-link
		+size(3.6rem, 3.6rem)
		border: .1rem solid #F0F2F5
		border-radius: 50%
		+flex(row, wrap, center, center)
		transition: .2s
		&:hover
			background: #9BA0B9
		svg
			+size(1.7rem, 1.7rem)
			path
				fill: #9BA0B9
	&__social-link:hover svg path
		fill: #fff
	&__vk
	&__facebook
		svg
			+size(1.4rem, 1.4rem)
	&__instagram
	&__download-links-container
		width: 100%
		+flex(row, wrap, space-between, flex-start)
		margin-top: 3rem
	&__download-app-link
		text-decoration: none
	&__play-market-link
	&__app-store-image
	&__play-market-image
	&__contacts-container
		+flex(column, wrap, flex-start, flex-start)
		position: relative
		margin-top: 4rem
		padding-bottom: 5rem
		&::before
			content: ''
			+size(100%, .1rem)
			background: #F0F2F5
			position: absolute
			bottom: 0rem
			left: 50%
			transform: translateX(-50%)
	&__contact-link
		text-decoration: none
		position: relative
		padding-left: 6.6rem
		transition: .2s
		&:hover
			color: $blue
		&::before
			content: ''
			+size(4.8rem, 4.8rem)
			border: .1rem solid #F0F2F5
			border-radius: 50%
			position: absolute
			top: 50%
			left: 0rem
			transform: translateY(-50%)
	&__phone
		font-family: $msb
		font-size: 1.6rem
		color: $black
		&::before
			background: url('../assets/footer__phone-icon.webp') no-repeat center
	&__email
		font-family: $mm
		font-size: 1.6rem
		color: $black
		margin-top: 3rem
		&::before
			background: url('../assets/footer__email-icon.webp') no-repeat center
	&__list
		padding: 0rem
		margin: 0rem
		list-style: none
		+flex(row, wrap, flex-start, flex-start)
		margin-top: 3rem
	&__list-item
		padding: 0rem
		margin: 0rem
		margin-right: 3rem
		margin-top: 1rem
		&:last-child
			margin-right: 0rem
	&__list-link
		text-decoration: none
		font-family: $mm
		font-size: 1.4rem
		color: $black
		transition: .2s
		&:hover
			color: $blue
















// Copy
.copy
	background: #fff
	&__wrapper
		padding-top: 3rem
		padding-bottom: 3rem
	&__paragraph
		width: 100%
		margin: 0rem
		font-family: $mr
		font-size: 1.2rem
		line-height: 1.8rem
		color: $grey
		text-align: left
	&__list
		padding: 0rem
		margin: 0rem
		list-style: none
		margin-top: 2rem
	&__list-item
		padding: 0rem
		margin: 0rem
		margin-top: 1rem
		&:first-child
			margin-top: 0rem
	&__list-link
		font-family: $mr
		font-size: 1.2rem
		color: $grey
		text-decoration: none
		transition: .2s
		&:hover
			color: $blue
		span
			text-decoration: underline
	&__list-link:last-child:hover
		color: $grey
	&__list-link:last-child:hover span
		color: $blue














// Modals
.modal
	&__overlay
		+size(100%, 100%)
		position: fixed
		top: 0rem
		left: 0rem
		background: rgba(#000, .98)
		z-index: 999
		display: none
	&__close-button
		outline: none
		border: none
		+size(3rem, 3rem)
		background: $orange
		border-radius: 50%
		position: absolute
		top: -1.5rem
		right: -1.5rem
		transition: .2s
		cursor: pointer
		&:hover
			background: darken($orange, 5%)
			transform: rotate(90deg)
		&::before, &::after
			content: ''
			+size(1.4rem, .2rem)
			background: #fff
			position: absolute
			top: 50%
			left: 50%
			transition: .2s
		&::before
			transform: translate(-50%, -50%) rotate(45deg)
		&::after
			transform: translate(-50%, -50%) rotate(-45deg)
	&__registration-form-container
		+size(100%, auto)
		background: #fff
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: -1
		opacity: 0
		padding: 4rem 1rem 4rem
		transition: .2s
	&__registration-form
		width: 100%
	&__input-label
		+labelStyle()
	&__email-input-label
		&::before
			content: 'Ваш электронный адрес'
			z-index: 999
	&__password-input-label
		margin-top: 1rem
		&::before
			content: 'Ваш пароль'
			z-index: 999
	&__input
		+inputStyle()
	&__email-input
	&__password-input
	&__button
		+buttonStyle()
	&__log-in-button
		margin-top: 4rem
	&__registration-button
		margin-top: 1rem
	&__success-container
		+size(100%, 20rem)
		background: $space-grey
		+flex(row, wrap, center, center)
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: -1
		opacity: 0
		padding: 2rem
		transition: .2s
	&__success-paragraph
		font-family: $mm
		font-size: 2rem
		line-height: 3.8rem
		color: #fff
		text-align: center












// To Top Button
.top
	bottom: 1rem
	right: 1rem
	width: 5rem
	height: 5rem
	background: $orange
	text-align: center
	position: fixed
	color: white
	cursor: pointer
	font-size: 2rem
	text-decoration: none
	opacity: 1
	z-index: 888
	transition: .2s
	&::before, &::after
		content: ''
		+size(2rem, .2rem)
		background: #fff
		position: absolute
		top: 2.2rem
	&::before
		left: 1rem
		transform: rotate(-55deg)
	&::after
		right: 1rem
		transform: rotate(55deg)
	&.mPS2id-highlight
		opacity: -1
		z-index: -1



*
	// +outline($blue)